<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PondCubeScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PondCubeScript.cs" Line="21" Column="55" />
      <File FileName="Assets\EndGameState.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\ScreenFade.cs" Line="85" Column="35" />
      <File FileName="Assets\Scripts\EndSceneFade.cs" Line="57" Column="20" />
      <File FileName="Assets\loadLevel.cs" Line="16" Column="4" />
      <File FileName="Assets\EndSceneEndState.cs" Line="4" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>