<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Loadlevel.cs">
    <Files>
      <File FileName="Assets\Scripts\Loadlevel.cs" Line="20" Column="5" />
      <File FileName="Assets\EndSceneEndState.cs" Line="17" Column="34" />
      <File FileName="Assets\EndGameState.cs" Line="21" Column="39" />
      <File FileName="Assets\Scripts\ScreenFade.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>